version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - echo Preparing to run the automated tests...
      - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - # See https://github.com/yarnpkg/yarn/issues/6865
      - apt-get update -y
      - pip install boto3
      - python params2json.py
      - pip install tox
      - apt-get install firefox xvfb -y
      - apt-get install zip -y
      - Xvfb :10 -ac &
      - export DISPLAY=:10
      - wget --no-verbose https://github.com/mozilla/geckodriver/releases/download/v0.25.0/geckodriver-v0.25.0-linux64.tar.gz
      - tar -xvzf geckodriver-v0.25.0-linux64.tar.gz
      - chmod +x geckodriver
      - cp geckodriver /usr/local/bin/
  build:
    commands:
      - echo Running the tests now...
      - tox
  post_build:
    commands:
      - echo Testing complete...
      - zip -r results.zip results/
artifacts:
  files:
     - results/*
     - results/assets/*
     - results.zip
